# ~ $ neofetch
#       __                                  dummy@dsk 
#  ____/ /_  ______ ___  ____ ___  __  __   =========================== 
# / __  / / / / __ `__ \/ __ `__ \/ / / /   OS -> Arch Linux 
#/ /_/ / /_/ / / / / / / / / / / / /_/ /    Ядро -> 6.5.5-zen1-1-zen 
#\__,_/\__,_/_/ /_/ /_/_/ /_/ /_/\__, /     Аптайм -> 1 hour, 54 mins 
#                               /____/      Пакеты -> 826 (pacman) 
#                                           DE -> Plasma 5.27.8 
#                                           Консоль -> konsole 
#                                           Консольный шрифт -> Ubuntu Mono 11 
#                                           CPU -> Intel i3-2100 (4) @ 3.100GHz [43.0°C] 
#                                           GPU -> NVIDIA GeForce GT 440 
#                                           Диск (/) -> 13G / 108G (13%) 
#                                           Диск (/storage) -> 5.4G / 240G (3%) 
#                                           ОЗУ -> 2.04GiB / 3.81GiB (53%) 

print_info() {
    info title
    info underline

    info "OS" distro
    info "Host" model
    info "Ядро" kernel
    info "Аптайм" uptime
    info "Пакеты" packages
    #info "Командная оболочка" shell
    #info "Разрешение экрана" resolution
    info "DE" de
    #info "WM" wm
    #info "Тема WM" wm_theme
    #info "Тема" theme
    #info "Пак иконок" icons
    info "Консоль" term
    info "Консольный шрифт" term_font
    info "CPU" cpu
    info "GPU" gpu
    info "Диск" disk
    info "ОЗУ" memory

    # info "GPU Driver" gpu_driver  # Linux/macOS only
    # info "CPU Usage" cpu_usage
    # info "Battery" battery
    # info "Font" font
    # info "Song" song
    # [[ "$player" ]] && prin "Music Player" "$player"
    # info "Local IP" local_ip
    # info "Public IP" public_ip
    # info "Users" users
    # info "Locale" locale  # This only works on glibc systems.

    info cols
}

kernel_shorthand="on"
distro_shorthand="off"
uptime_shorthand="on"
os_arch="off"
memory_percent="on"
memory_unit="gib"
package_managers="on"
shell_path="on"
shell_version="on"
speed_type="bios_limit"
speed_shorthand="off"
cpu_brand="on"
cpu_speed="on"
cpu_cores="logical"
cpu_temp="C"
gpu_brand="on"
gpu_type="all"
refresh_rate="on"
gtk_shorthand="off"
gtk3="on"
de_version="on"
disk_show=('/' '/storage')
disk_subtitle="mount"
disk_percent="on"
colors=(distro)
bold="on"
underline_enabled="on"
underline_char="==="
separator=" ->"
color_blocks="off"
image_backend="ascii"
image_source="$HOME/.config/neofetch/ascii"
